<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserAdmin">


    <ImageButton
        android:id="@+id/backButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/losed_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_shop"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/tv_name_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/name_shop"
        android:textColor="#BE1515"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_login">

    </TextView>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/add_login_admin"
        android:textColor="#A61128"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_shop">

    </TextView>


    <EditText
        android:id="@+id/edt_name"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt_login"
        android:drawableLeft="@drawable/ic_baseline_user_24"

        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_login"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_login" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edt_login"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_email"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />


    <Spinner
        android:id="@+id/spin_position"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_edt_login"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/custom_edt_login"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_login"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_login" />

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/custom_btn_login"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>