<!-- item_order.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageOrderDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/add_photo"
        android:layout_gravity="top" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/textNameOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textExtraOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extrafood"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textPriceOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="#DA1B1B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textNoteOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="note"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textQuantityOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        android:textSize="20dp"/>
</LinearLayout>
