<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewOrderCode"
        android:layout_width="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTotalPrices"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_weight="1"
        android:textColor="#BE1515"
        android:textSize="16sp"/>
</LinearLayout>
